package ru.grokkers.invest.core.model

/**
 * @author Nikolaevsky Dmitry (@d.nikolaevskiy)
 */
data class EventModel(
    var title: String = "",
    var description: String = "",
    val value: Int = 0
)

enum class Events(val model: EventModel) {
    // Work
    OVERWORK(
        EventModel(
            title = "Усталость",
            description = "Вы слишком много работали и заболели. Вы идете ко врачу, он выписывает вам лекарства и советует меньше работать. Заплатите 1000Р.\n\nСовет: обрати внимание на пассивный доход",
            value = 1000
        )
    ),
    TO_MUCH_WORK(
        EventModel(
            title = "Усталость",
            description = "Вы слишком много работали и заболели. Вы идете ко врачу, он выписывает вам лекарства и снова советует меньше работать. Заплатите 2000Р.\n\nСовет: обрати внимание на пассивный доход",
            value = 2000
        )
    ),
    PLS_STOP_WORK(
        EventModel(
            title = "Усталость",
            description = "Вы слишком много работали и не слушали советы. Вы получаете серьезные осложенения и вам назначают операцию. Заплатите 10000.\n\nСовет: обрати внимание на пассивный доход",
            value = 10000
        )
    ),
    TICKET(
        EventModel(
            title = "Штраф",
            description = "Вы ошиблись на работе и получили штраф Заплатите 1000.\n\nСовет: обрати внимание на пассивный доход",
            value = 1000
        )
    ),
    //Student
    HOMEWORK(
        EventModel(
            title = "Домашка",
            description = "Любимый преподаватель задал гору домашки до завтрашнего утра, придется не пойти на работу.\n" +
                    "Вы потеряли 600 рублей.\n" +
                    "\n" +
                    "Совет: обрати внимание на пассивный доход",
            value = 600
        )
    ),
    TRANSPORT(
        EventModel(
            title = "Транспорт",
            description = "Ваш любимый автобус разломался. Придется идти пешком. Из-за этого получится отработать только половину смены\n" +
                    "Вы потеряли 300 рублей.\n" +
                    "\n" +
                    "Совет: обрати внимание на пассивный доход",
            value = 300
        )
    ),
    TECHNIQUE(
        EventModel(
            title = "Техника",
            description = "Ноутбук приказал долго жить, ремонт обойдется в круглую сумму. Придется пожить пару дней без еды.\n" +
                    "Вам пришлось заплатить 5000 рублей.\n" +
                    "\n" +
                    "Совет: обрати внимание на пассивный доход",
            value = 5000
        )
    ),
    EXAM(
        EventModel(
            title = "Экзамен",
            description = "Скоро экзамен, надо готовиться к нему, придется неделю работать на пол ставки. Блин.\n" +
                    "Вы потеряли 300 рублей.\n" +
                    "\n" +
                    "Совет: обрати внимание на пассивный доход",
            value = 300
        )
    ),
    //Pensioner
    HELP(
        EventModel(
            title = "Помощь",
            description = "Дальние родственники отправили вам подарок\n" +
                    "Получите 1000Р",
            value = -1000
        )
    ),
    MEDICAL(
        EventModel(
            title = "Медикоменты",
            description = "Что-то поплохело, пришлось снова купить свое любимое сосудосужащее. Почему так дорого?!\n" +
                    "Вам пришлось заплатить 800 рублей.\n" +
                    "\n" +
                    "Совет: обрати внимание на пассивный доход",
            value = 800
        )
    ),
    GOVERNMENT(
        EventModel(
            title = "Государство",
            description = "Вы получили компенсацию от государства за рабочий стаж\n" +
                    "Получите 2500\n",
            value = -2500
        )
    ),


    // Worker
    HOME(
        EventModel(
            title = "Квартира",
            description = "Пришло время платить за квартиру. Заплатите 1000Р",
            value = 1000
        )
    ),
    INTERNET(
        EventModel(
            title = "Интернет",
            description = "Конец месяца. У вас неоплаченный интернет. Заплатите 1000Р",
            value = 1000
        )
    ),
    TELEPHONE(
        EventModel(
            title = "Техника",
            description = "Вы уронили телефон и разбили экран. Заплатите 10000Р за починку",
            value = 10000
        )
    ),
    CLOTHES(
        EventModel(
            title = "Одежда",
            description = "Вашу старую рубашку порвал кот. Вам пришлось купить новую за 2000Р",
            value = 2000
        )
    ),
    FRIENDS(
        EventModel(
            title = "Друзья",
            description = "Друзья позвали вас в бар. Вы потратили 1500Р",
            value = 1500
        )
    ),

    /*// Pensioner
    HELP, MEDICAL, GOVERNMENT, FAMILY, COMPENSATION*/
}
